APP_NAME=Escrow
APP_ENV=production
APP_KEY=base64:4vAz/I/O2QrffyxpvNnWL7QXHWe5jZN3fZGLR+Tv5rs=
APP_DEBUG=false
APP_URL={APP_URL}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3308
DB_DATABASE=jnggzjbfvj
DB_USERNAME=jnggzjbfvj
DB_PASSWORD=P"$$w0rd123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.msimboit.net
MAIL_PORT=465
MAIL_USERNAME=coders@msimboit.net
MAIL_PASSWORD=P"$$w0rd123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="coders@msimboit.net"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY=AIzaSyCnGwWFUlm1QJuI8WDZeBVxHzS6Bhzknmo

MPESA_CONSUMER_KEY=irNvaYYl0uRAPxt4GvO07FGSCo6Aj2lP
MPESA_CONSUMER_SECRET=C7GD0HoQ7v36ecCI
MPESA_PASS_KEY=9f202c6227ba12753d83b4cac5f376ca01ccce8556c4fb65b2e1050dc770848e

MPESA_B2C_INITIATOR_NAME=SUPAESC
MPESA_B2C_INITIATOR_PASSWORD=Gavin2015!
MPESA_B2C_CONSUMER_KEY=Axw0VXG44xG3GbYblMaa2SLELCsZqknD
MPESA_B2C_CONSUMER_SECRET=VLvbAPSBFE323eGB

FB_APP_ID=3669809226459122
FB_APP_SECRET=5d51532282f1cfb34e1d37eb8c9a9242
FB_CALLBACK_URL=http://phplaravel-607367-1966954.cloudwaysapps.com/login/facebook/callback

NOCAPTCHA_SECRET=6LectD4bAAAAALKIodhb27-GjCm6ZQXPUMi-6van
NOCAPTCHA_SITEKEY=6LectD4bAAAAABdpcHxSzpxwBo57CbZogAgbbEiA

TWILIO_AUTH_SID=AC906dc524ed8a5bd8242c3ed1e9c5b622
TWILIO_AUTH_TOKEN=92ec67261c812f4b1b0605306497edeb